%% here plot the log 10 singlet map after adding up all single dstribution electron loops
%% use this prog to merge the 1_trind... first, then do the map down below
% % % 
%% single plot
atom = 'sodium.mat';

c0       = 299792458./(2.1876912633e6);        % au, speed of light 
wvlm     = 1800e-9;                            % 
wvl      = wvlm/(5.2917720859e-11);                            % [au]
omega    = (2*pi*c0)/wvl;                                      % [au], angular frequency
T        = 2*pi/omega; 
IWcm     = 6e12;   
Up       = (0.09337.*IWcm.*wvlm.^2)./27.211;   % au     
pmax = sqrt(2*10*Up)

resol = 0.01; %0.002 ist ok, aber ehr zu fein, 0.0857 == 0.1eV


load(atom);
singlet =  hist_vyvz_resc_loop_01;
vpagrid = vpagrid_01;
vpegrid = vpegrid_01;

%     singlet = singlet/sum(sum(singlet));
singlet = singlet/max(max(singlet));


surf (vpegrid,vpagrid,log10(( singlet'))); shading interp
view(2)
   xlabel('vy'); ylabel('vz'); title('resc');
    axis equal
    title('Singlet')
    colorbar
    drawnow    
%  ylim([-0.5 0.5])   
%  xlim([-lim_correction*y_lim,lim_correction*y_lim]);
    caxis([-7,0])

 set(gca,'fontsize',16)
xlhand = get(gca,'xlabel');
set(xlhand,'string','P_x','fontsize',16) ;
ylhand = get(gca,'ylabel');
set(ylhand,'string','P_z','fontsize',16) ;
title(strcat('Rescatteredt Yield,','resolution = ', num2str(resol)))
set(gcf,'color','w'); % set figure background to white
axis tight
%% SUMMMMMMMMM '#################################################################
anfang =1;
ende = 14;
% sum them up first
clearvars -except anfang ende
a=0;
b=0;
c=0;
d=0;
for ii=anfang:ende
    cd(strcat('new_s1.5_n7N0wvl1800I6.0e+12_dt0.1kmax25nsample2e+07_run',num2str(ii)));
    load(strcat('sodium.mat'));
    a = a + hist_vyvz_resc_loop_01;
    b = b + hist_vyvz_dir_loop_01;
cd('..')
end
hist_vyvz_resc_loop_01=a;
hist_vyvz_dir_loop_01 = b;

    save('sodium.mat');

%% make quot. plot !!!!!!!!!!!''''#################################################################

c0       = 299792458./(2.1876912633e6);        % au, speed of light 
wvlm     = 7000e-9;                            % 
wvl      = wvlm/(5.2917720859e-11);                            % [au]
omega    = (2*pi*c0)/wvl;                                      % [au], angular frequency
T        = 2*pi/omega; 
IWcm     = 5.5e11;  
Up       = (0.09337.*IWcm.*wvlm.^2)./27.211;   % au     

resol = 0.01; %0.002 ist ok, aber ehr zu fein, 0.0857 == 0.1eV

if resol==0.01
load('He1s2s-singlet.mat');
singlet =  hist_vyvz_resc_loop_01;
vpagrid = vpagrid_01;
vpegrid = vpegrid_01;
else if resol==0.025
        load('He1s2s-singlet.mat');
singlet =  hist_vyvz_resc_loop_025;
vpagrid = vpagrid_025;
vpegrid = vpegrid_025;
else if resol==0.05
        load('He1s2s-singlet.mat');
singlet =  hist_vyvz_resc_loop_05;
vpagrid = vpagrid_05;
vpegrid = vpegrid_05;
else if resol==0.1
        load('He1s2s-singlet.mat');
singlet =  hist_vyvz_resc_loop_1;
vpagrid = vpagrid_1;
vpegrid = vpegrid_1;
    end
    end
    end
end
                   
if resol==0.01
load('He1s2s-triplet.mat');
triplet =  hist_vyvz_resc_loop_01;
vpagrid = vpagrid_01;
vpegrid = vpegrid_01;
else if resol==0.025
load('He1s2s-triplet.mat');
triplet =  hist_vyvz_resc_loop_025;
vpagrid = vpagrid_025;
vpegrid = vpegrid_025;
else if resol==0.05
load('He1s2s-triplet.mat');
triplet =  hist_vyvz_resc_loop_05;
vpagrid = vpagrid_05;
vpegrid = vpegrid_05;
else if resol==0.1
load('He1s2s-triplet.mat');
triplet =  hist_vyvz_resc_loop_1;
vpagrid = vpagrid_1;
vpegrid = vpegrid_1;
    end
    end
    end
end

singlet = singlet/sum(sum(singlet));
triplet = triplet/sum(sum(triplet));

% quotient = singlet./triplet;
% quotient = triplet./singlet;
quotient = (singlet-triplet)./(singlet+triplet);

difference = singlet - triplet;

imagesc(vpegrid,vpagrid,real(( quotient'))); shading flat
   xlabel('vy'); ylabel('vz'); title('resc');
    axis equal
    title('Singlet')
    colorbar
    drawnow    
%  ylim([-0.5 0.5])   
%  xlim([-lim_correction*y_lim,lim_correction*y_lim]);
  %  caxis([0.4,1.3])

 set(gca,'fontsize',16)
xlhand = get(gca,'xlabel');
set(xlhand,'string','P_x','fontsize',16) ;
ylhand = get(gca,'ylabel');
set(ylhand,'string','P_z','fontsize',16) ;
title(strcat('Singlet/Triplet Yield,','resolution = ', num2str(resol)))
set(gcf,'color','w'); % set figure background to white

%% DEBUG

clear sing trip
intv = -pi:1e-2:pi;
sing=zeros(length(intv)-1);
trip=zeros(length(intv)-1);

nr_files=50;
p_down_lim = 0.68;
p_up_lim=0.75;
for ind =1:nr_files
    
load(strcat(num2str(ind),'_n5_N0_He1s2s-singlet_7000_Ip1.0e+12.mat'))

tmp = find(vr_resc<p_up_lim & vr_resc>p_down_lim);

% plot(angle_resc(tmp),'.r')

help = angle_resc(tmp);


for i=1:length(intv)-1
    sing(i) = sing(i) + length(find(help>=intv(i) & help<=intv(i+1)));
end

load(strcat(num2str(ind),'_n5_N0_He1s2s-triplet_7000_Ip1.0e+12.mat'))

tmp = find(vr_resc<p_up_lim & vr_resc>p_down_lim);

% plot(angle_resc(tmp),'.r')

help = angle_resc(tmp);


for i=1:length(intv)-1
    trip(i) = trip(i) + length(find(help>=intv(i) & help<=intv(i+1)));
end
end

norm = 1;
if norm==1
    sing = sing/sum(sing);
    trip = trip/sum(trip);
end
% plot(intv(1:length(intv)-1),sing,intv(1:length(intv)-1),trip)
% legend('sing','trip')
figure
plot(intv(1:length(intv)-1),smooth(sing./trip,150,'moving'))


%%
% aaa = [vyf_resc vzf_resc];
% [f, xi] = ksdensity(aaa);
% plot(xi,f)

% Generate some normally distributed data
x = vyf_resc;
y = vzf_resc;

% Estimate a continuous pdf from the discrete data
[pdfx xi]= ksdensity(x);
[pdfy yi]= ksdensity(y);

% Create 2-d grid of coordinates and function values, suitable for 3-d plotting
[xxi,yyi]     = meshgrid(xi,yi);
[pdfxx,pdfyy] = meshgrid(pdfx,pdfy);

% Calculate combined pdf, under assumption of independence
pdfxy = pdfxx.*pdfyy; 

% Plot the results
mesh(xxi,yyi,pdfxy)
set(gca,'XLim',[min(xi) max(xi)])
set(gca,'YLim',[min(yi) max(yi)])

 
 %%

subplot(2,2,1)
    pcolor(vpegrid,vpagrid,real(log10( singlet'))); shading flat
    xlabel('vy'); ylabel('vz'); title('resc');
    axis equal
    title('Singlet')
    colorbar
    drawnow    
 xlim([-0.5 0.5])   

 clearvars -except singlet vpagrid vpegrid
 
load('11_1_const_1_ret_no_spread_8e7_He1s2s-triplet_1.00e+12_1.80e-06_11.mat','vxf_dir','vyf_dir','vzf_dir','vxf_resc','vyf_resc','vzf_resc')

vxf_all = [vxf_dir;vxf_resc];
vyf_all = [vyf_dir;vyf_resc];
vzf_all = [vzf_dir;vzf_resc];


% histogram for current i & cep averaged results
    PlotOpt = 0;
%     [hist_vxvy_all hist_vxvz_all hist_vyvz_all]    = fct_illstr_Projections(vpagrid,vpegrid,vxf_all,vyf_all,vzf_all,PlotOpt);
    [hist_vxvy_resc hist_vxvz_resc hist_vyvz_resc] = fct_illstr_Projections(vpagrid,vpegrid,vxf_resc,vyf_resc,vzf_resc,PlotOpt);
%     [hist_vxvy_dir hist_vxvz_dir hist_vyvz_dir]    = fct_illstr_Projections(vpagrid,vpegrid,vxf_dir,vyf_dir,vzf_dir,PlotOpt);
triplet = hist_vyvz_resc;
 triplet = triplet / length(vzf_resc);

subplot(2,2,3)
    pcolor(vpegrid,vpagrid,real(log10(triplet'))); shading flat
    xlabel('vy'); ylabel('vz'); title('resc');
    axis equal
    title('Triplet')
    colorbar
    drawnow    
 xlim([-0.5 0.5])   
 
difference = singlet ./ triplet;

subplot(1,2,2)
    pcolor(vpegrid,vpagrid,real(( difference'))); shading flat
    xlabel('vy'); ylabel('vz'); title('resc');
    axis equal
    title('Singlet minus Triplet')
    colorbar
    drawnow    
 xlim([-0.5 0.5])   
 
%   caxis([0.5,1.5])   % this is a good limitation to see effects in the log free quotient map

%  clear all
 
%% plotte alles extra

c0       = 299792458./(2.1876912633e6);        % au, speed of light 
wvlm     = 10000e-9;                            % 
wvl      = wvlm/(5.2917720859e-11);                            % [au]
omega    = (2*pi*c0)/wvl;                                      % [au], angular frequency
T        = 2*pi/omega; 
period=T;% [atomic units], one period
IWcm     = 1.0e12;     
E0    =  sqrt(IWcm/3.509e16);
CEP = 0;
e=0;
Up       = (0.09337.*IWcm.*wvlm.^2)./27.211;   % au

P_max = sqrt(3.17*Up*2)


load('11_1_const_1_ret_no_spread_8e7_He1s2s-singlet_1.00e+12_1.00e-05_11.mat','vxf_dir','vyf_dir','vzf_dir','vxf_resc','vyf_resc','vzf_resc')

vxf_all = [vxf_dir;vxf_resc];
vyf_all = [vyf_dir;vyf_resc];
vzf_all = [vzf_dir;vzf_resc];
figure

% prepare histograms for final i averaged and cep averaged result
vpagrid = -3:0.005:3;
vpegrid = -3:0.005:3; 

% histogram for current i & cep averaged results
    PlotOpt = 0;
%     [hist_vxvy_all hist_vxvz_all hist_vyvz_all]    = fct_illstr_Projections(vpagrid,vpegrid,vxf_all,vyf_all,vzf_all,PlotOpt);
    [hist_vxvy_resc hist_vxvz_resc hist_vyvz_resc] = fct_illstr_Projections(vpagrid,vpegrid,vxf_resc,vyf_resc,vzf_resc,PlotOpt);
%     [hist_vxvy_dir hist_vxvz_dir hist_vyvz_dir]    = fct_illstr_Projections(vpagrid,vpegrid,vxf_dir,vyf_dir,vzf_dir,PlotOpt);

singlet = hist_vyvz_resc;
singlet = singlet / length(vzf_resc);

figure (1)
pcolor(vpegrid,vpagrid,real(log10( singlet'))); shading flat
    xlabel('vy'); ylabel('vz'); title('resc');
    axis equal
    title('Singlet')
    colorbar
    drawnow    
%  xlim([-0.5 0.5])   
%  ylim([-0.5,0.5])
%  caxis([-7.0,-4])

 set(gca,'fontsize',16)
xlhand = get(gca,'xlabel');
set(xlhand,'string','P_x','fontsize',16) ;
ylhand = get(gca,'ylabel');
set(ylhand,'string','P_z','fontsize',16) ;
title('log10(Singlet yield)')
set(gcf,'color','w'); % set figure background to white
 clearvars -except singlet vpagrid vpegrid
 
 
%%
load('1return_no_spread_5e7_He1s2s-triplet_1.00e+12_1.80e-06_3.mat')

vxf_all = [vxf_dir;vxf_resc];
vyf_all = [vyf_dir;vyf_resc];
vzf_all = [vzf_dir;vzf_resc];


% histogram for current i & cep averaged results
    PlotOpt = 0;
    [hist_vxvy_all hist_vxvz_all hist_vyvz_all]    = fct_illstr_Projections(vpagrid,vpegrid,vxf_all,vyf_all,vzf_all,PlotOpt);
    [hist_vxvy_resc hist_vxvz_resc hist_vyvz_resc] = fct_illstr_Projections(vpagrid,vpegrid,vxf_resc,vyf_resc,vzf_resc,PlotOpt);
    [hist_vxvy_dir hist_vxvz_dir hist_vyvz_dir]    = fct_illstr_Projections(vpagrid,vpegrid,vxf_dir,vyf_dir,vzf_dir,PlotOpt);
triplet = hist_vyvz_resc;
 triplet = triplet / length(vzf_resc);

figure (2)
pcolor(vpegrid,vpagrid,real(log10(triplet'))); shading flat
    xlabel('vy'); ylabel('vz'); title('resc');
    axis equal
    title('Triplet')
    colorbar
    drawnow    
 xlim([-0.5 0.5])   
  set(gca,'fontsize',16)
xlhand = get(gca,'xlabel');
set(xlhand,'string','P_x','fontsize',16) ;
ylhand = get(gca,'ylabel');
set(ylhand,'string','P_z','fontsize',16) ;
title('log10(Triplet yield)')
set(gcf,'color','w'); % set figure background to white
 xlim([-0.5 0.5])   
 ylim([-0.5,0.5])
 caxis([-7.0,-4])

 
difference = singlet ./ triplet;

figure (3)
pcolor(vpegrid,vpagrid,real(( difference'))); shading flat
    xlabel('vy'); ylabel('vz'); title('resc');
    axis equal
    title('Singlet minus Triplet')
    colorbar
    drawnow    
 xlim([-0.5 0.5])   
 ylim([-0.5,0.5])
  
set(gca,'fontsize',16)
xlhand = get(gca,'xlabel');
set(xlhand,'string','P_x','fontsize',16) ;
ylhand = get(gca,'ylabel');
set(ylhand,'string','P_z','fontsize',16) ;
title('Singlet / Triplet momentum distr.')
set(gcf,'color','w'); % set figure background to white
% ylim([0.65,1])

%% %%%% showcase birth time
clear all
load('E_field_data.mat')
tgrid_ion = tgrid;
E_ion = E;
for ii=1:length(tgrid)
if (ii< ind1 || ii> ind2) && (ii< ind3 || ii> ind4) && (ii< ind5 || ii> ind8) 
    tgrid_ion(ii) = 0;
end
end
for ii=1:length(tgrid)
if (ii< ind1 || ii> ind2) && (ii< ind3 || ii> ind4) && (ii< ind5 || ii> ind8) 
    E_ion(ii) = 0;
end
end
tgrid_ion(tgrid_ion==0) = [];
E_ion(E_ion==0) = [];

clf
plot(tgrid,E,'-r','LineWidth',3)
hold on; plot(tgrid_ion,E_ion,'ob','LineWidth',2); hold off
grid on
set(gca,'fontsize',16)
xlhand = get(gca,'xlabel');
set(xlhand,'string','P_x','fontsize',16) ;
ylhand = get(gca,'ylabel');
set(ylhand,'string','P_z','fontsize',16) ;
title('Singlet / Triplet momentum distr.')
set(gcf,'color','w'); % set figure background to white
% ylim([0.65,1])